global:
  scrape_interval: 5s  # Collect data every 5 seconds

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
  
  - job_name: 'cadvisor'
    dns_sd_configs:
      - names: ['tasks.monitor_cadvisor']
        type: 'A'
        port: 8080
  - job_name: 'nodeexporter'
    dns_sd_configs:
      - names: ['tasks.monitor_nodeexporter']
        type: 'A'
        port: 9100
  - job_name: 'processexporter'
    dns_sd_configs:
      - names: ['tasks.monitor_processexporter']
        type: 'A'
        port: 9256

  - job_name: 'traefik'
    static_configs:
      - targets: ['traefik:8082']
